{
  "name": "Binance-screener",
  "version": "1.0.0",
  "description": "Screener for binance",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "production": "pm2 start ./app.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bluebird": "^3.7.2",
    "dotenv": "^4.0.0",
    "colors": "^1.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.8",
    "redis": "^3.1.2",
    "validator": "^10.11.0",
    "winston": "^3.2.1",
    "ws": "^8.2.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
